pipeline_config.yml (before)
#Project Setup
general:
  productiveBranch: 'master'
  unsafeMode: true

#Steps Specific Configuration
steps:
  mavenExecute:
#    dockerImage: 'maven:3.5.0-jdk-8'
    projectSettingsFile : ''

  deployToCfWithCli:
#    dockerImage: 's4sdk/docker-cf-cli'
    smokeTestStatusCode: '200'
  mtaBuild:
    mtaJarLocation: '/opt/sap/mta/lib/mta.jar'
    dockerImage: 'ppiper/mta-archive-builder'

#Stage Specific Configurations
stages:
  staticCodeChecks:
    findbugsExcludesFile: 'spotbugs-exclude.xml'
    pmdExcludes:
      - '**/com/sap/cloud/s4hana/examples/addressmgr/machinelearning/**'
      - '**/com/sap/cloud/s4hana/examples/addressmgr/blockchain/**'
  integrationTests:
    credentials:
      - alias: 'S4HANA'
        credentialId: 'S4HANA'

#  s4SdkQualityChecks:
#    jacocoExcludes:
#      - ''
#    nonErpDestinations:
#      - ''

  s4SdkQualityChecks:
    jacocoExcludes:
      - '**/com/sap/cloud/s4hana/examples/addressmgr/**'

  productionDeployment:
    cfTargets:
      - org: 'TechEd2018_CNA629-TechEd2018'
        space: 'teched'
        apiEndpoint: 'https://api.cf.eu10.hana.ondemand.com'
        credentialsId: 'cf-deploy'

pipeline_config.yml (after)
#Project Setup
general:
  productiveBranch: 'master'
  unsafeMode: true

#Steps Specific Configuration
steps:
  mavenExecute:
#    dockerImage: 'maven:3.5.0-jdk-8'
    projectSettingsFile : ''

  deployToCfWithCli:
#    dockerImage: 's4sdk/docker-cf-cli'
    smokeTestStatusCode: '200'
  mtaBuild:
    mtaJarLocation: '/opt/sap/mta/lib/mta.jar'
    dockerImage: 'ppiper/mta-archive-builder'

#Stage Specific Configurations
stages:
  staticCodeChecks:
    findbugsExcludesFile: 'spotbugs-exclude.xml'
    pmdExcludes:
      - '**/com/sap/cloud/s4hana/examples/addressmgr/machinelearning/**'
      - '**/com/sap/cloud/s4hana/examples/addressmgr/blockchain/**'
  integrationTests:
    credentials:
      - alias: 'S4HANA'
        credentialId: 'S4HANA'

#  s4SdkQualityChecks:
#    jacocoExcludes:
#      - ''
#    nonErpDestinations:
#      - ''

  s4SdkQualityChecks:
    jacocoExcludes:
      - '**/com/sap/cloud/s4hana/examples/addressmgr/**'

  productionDeployment:
    cfTargets:
      - org: 'Cadaxo Gesellschaft m.b.H._cadaxofc'
        space: 'DEV'
#        apiEndpoint: 'https://api.cf.eu10.hana.ondemand.com'
         apiEndpoint: 'https://api.cf.us30.hana.ondemand.com'
        credentialsId: 'cf-deploy'

pipeline_config.yml (diff)
@@ -40,8 +40,9 @@ stages:
 
   productionDeployment:
     cfTargets:
-      - org: 'TechEd2018_CNA629-TechEd2018'
-        space: 'teched'
-        apiEndpoint: 'https://api.cf.eu10.hana.ondemand.com'
+      - org: 'Cadaxo Gesellschaft m.b.H._cadaxofc'
+        space: 'DEV'
+#        apiEndpoint: 'https://api.cf.eu10.hana.ondemand.com'
+         apiEndpoint: 'https://api.cf.us30.hana.ondemand.com'
         credentialsId: 'cf-deploy'
